<!DOCTYPE html> 
<head> 
    <link rel="stylesheet" href="../../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style> 
        .group { 
        position: relative; 
        margin-bottom: 60px;
        }

        .text-input {
        font-size: calc(1.275rem + .3vw);
        font-weight: 500;
        height: 25px;
        padding: 10px 10px 18px 5px;
        display: block;
        width: 600px;
        border: none;
        outline: none;
        border-bottom: 1px solid #4e7570;
        color: #4e7570;
        background: rgba(0,0,0,0);
        opacity: 1;
        transition: 0.2s ease;
        }

        .text-input:focus {
        outline: none;
        opacity: 1;
        }

        .text-label {
        color: #4e7570; 
        font-size: 1rem;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 0px;
        opacity: 0.5;
        transition: 0.2s ease all; 
        -moz-transition: 0.2s ease all; 
        -webkit-transition: 0.2s ease all;
        }

        .form-check-input { 
            margin-top: 10px;
        }

        /* active state */
        .text-input:focus ~ .text-label, .text-input:valid ~ .text-label {
        top: -30px;
        font-size: 1rem;
        color: #4e7570; 
        opacity: 0.8;
        }

        .highlight {
        position: absolute;
        height: 60%; 
        width: 100px; 
        top: 25%; 
        left: 0;
        pointer-events: none;
        opacity: 0.5;
        }

        /* active state */
        input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
        from { background:#B1B1B1; }
        to 	{ width:0; background:transparent; }
        }
        @-moz-keyframes inputHighlighter {
        from { background:#B1B1B1; }
        to 	{ width:0; background:transparent; }
        }
        @keyframes inputHighlighter {
        from { background:#B1B1B1; }
        to 	{ width:0; background:transparent; }
        }

        .form-check-input:checked { 
            background-color: #4e7570;
            border-color: #4e7570;
        }
    </style>
</head>
<body>
    <div class="text-center my-5">
        <h1>Registration</h1>
    </div>
    <div class="content d-flex justify-content-center">
        <form class="d-inline-block" id='registration' method="post">
            <div class="group">      
                <input type="text" class="text-input" name="name" required>
                <span class="highlight"></span>
                <label class="text-label">Display name</label>
            </div>
            <div class="group">  
                <input type="text" class="text-input" name="username" required>
                <span class="highlight"></span>
                <label class="text-label">Username</label>
            </div>
            <div class="group">      
                <input type="email" class="text-input" name="email" required>
                <span class="highlight"></span>
                <label class="text-label">Email</label>
            </div>
            <div class="group">      
                <input type="password" class="text-input" name="password" required>
                <span class="highlight"></span>
                <label class="text-label">Password</label>
            </div>
            <div class="group">      
                <input type="password" class="text-input" name="cfmpassword" required>
                <span class="highlight"></span>
                <label class="text-label">Confirm password</label>
            </div>
            <button type="submit" class="btn button d-block mx-auto mt-5 w-100">Ready to ride!</button>
        </form>
    </div>
</body>
<script type="module" src="./registration.js"></script>
<script>
    // used to prevent the page from refreshing after submit, because its quite annoying lol
    var form = document.getElementById("registration"); 
    function handleForm(event) {     
        event.preventDefault(); 
    }  
    form.addEventListener('submit', handleForm);
</script>