
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
    rel="icon"
    type="image/x-icon"
    href="../../../favicon_io/favicon.ico"
/>
        <title>Ride Listings</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../../../navbar/nav_styles.css" />
        <link rel="stylesheet" href="../../../main.css" />
        <link rel="stylesheet" href="toggle_button.css" />
        <link rel="stylesheet" href="dropdown.css" />
        <style>
            h1 {
                color: #4e7570;
            }

            .card {
                background-color: #ffffff;
                border: none;
                width: 300px;
                margin: 20px auto;
                min-width: 251px;
                min-height: 235px;
                max-width: 300px;
                max-height: 300px;
                transition: all 0.2s ease-in-out;
            }

            .card-body {
                border-radius: 15px;
                background-color: #e3f1ef;
                color: #4e7570;
            }

            /* .card:hover {
                transition: all 0.2s ease-in-out;
                transform: scale(1.1);
            } */

            .rounded-circle-dp {
                width: 60px;
                border-color: #4e7570;
            }

            .badge {
                background-color: #4c86a2;
                position: absolute;
                top: 10px;
                left: 25px;
            }

            .inputs {
                position: relative;
            }

            input[type="text"] {
                background-color: #bedad6;
                border-radius: 15px;
            }

            input[type="text"]:focus {
                background-color: #bedad6;
                border-radius: 15px;
                box-shadow: 0 0 5px #4e7570;
            }

            .form-control {
                text-indent: 15px;
                border: none;
                height: 45px;
                width: 100%;
                /*border: #ffba08 2px solid;*/
            }

            .form-control::placeholder {
                text-align: center;
            }

            .bi-search {
                position: absolute;
                top: 12px;
                left: 8px;
                color: #4e7570;
            }

            .bi-plus-circle-fill {
                font-size: 3rem;
                color: #4e7570;
            }

            .bi-plus-circle-fill:hover {
                transition: all 0.2s ease-in-out;
                transform: scale(1.1);
            }

            .bi-person-fill {
                font-size: 32px;
            }

            .toggle.toggle-group.toggle-handle {
                width: 36px;
                border-radius: 50%;
            }

            #top_row {
                width: 100%;
                height: 203px;
                margin-bottom: 50px;
                position: fixed;
                z-index: 3;
                background-color: #e3f1ef;
                /* top: 17vh; */
                top: 97px;
            }

            .all_listings{
                margin-top: 300px;
            }

            @media only screen and (max-width: 768px) {
                .card {
                    border: none;
                    width: 300px;
                    margin: 20px auto;
                    min-width: 251px;
                    min-height: 235px;
                    max-width: 300px;
                    max-height: 300px;
                    transition: all 0.2s ease-in-out;
                }
            }

     </style>
     <link rel="stylesheet" href="rides_listing.css"/>
     <link rel="stylesheet" href="card.css">
        <link rel="stylesheet" href="toast.css">
    </head>

    <body >
        <div id="navbarVue">
            <div data-page="rides"></div>
        </div>
        <div class="alert message" role="alert" >
            <h6 style="margin: 0">Ride Created!</h6>
        </div>
        <a
                href="./../create_ride/rides_indiv_driver.html"
                id="add_ride_icon"
        >
            <i
                    class="bi bi-plus-circle-fill d-flex overflow-hidden"
            ></i>
        </a>
        <div id="populate_listings" style="position: relative">
            <div
                class=" px-md-5 p-1 d-flex flex-wrap justify-content-center mb-0 w-100"
                id="top_row"
            >
                <div
                    class="col-4 col-md-3 order-md-1 mt-4 py-2 py-md-0 mt-md-0 d-flex flex-wrap justify-content-center my-0"
                >
                    <label class="switch">
                        <input
                            type="checkbox"
                            id="togBtn"
                            v-on:change="change_direction()"
                        />
                        <div class="slider round">
                            <!--ADDED HTML -->
                            <span
                                class="on"
                                style="
                                    position: absolute;
                                    right: 17px;
                                    top: 15px;
                                "
                            >
                                To</span
                            >
                            <span
                                class="on"
                                style="
                                    position: absolute;
                                    right: 1px;
                                    top: 31px;
                                "
                            >
                                SMU</span
                            >
                            <span
                                class="off"
                                style="
                                    position: absolute;
                                    right: 17px;
                                    top: 15px;
                                "
                            >
                                From</span
                            >
                            <span
                                class="off"
                                style="
                                    position: absolute;
                                    right: 20px;
                                    top: 31px;
                                "
                            >
                                SMU</span
                            >
                            <!--END-->
                        </div>
                    </label>
                </div>

                <div
                    class="col-4 col-md-12 d-flex flex-wrap order-md-0 text-center align-items-center justify-content-center my-2"
                >
                    <h1 class="mb-0">Rides</h1>
                </div>

                <div
                    class="col-4 col-md-3 order-md-3 my-4 py-3 py-md-0 mt-md-1 d-flex flex-wrap justify-content-center"

                >
                    <input
                            type="date"
                            id="dateInput"

                            style="display: block"
                            v-bind:min = "new Date().toISOString().split('T')[0]"
                            v-model="selected_date"


                    />

                </div>

                <div
                    class="inputs col-11 col-md-6 order-md-2 my-0 justify-content-center"
                >
                    <i class="bi bi-search"></i>
                    <input
                        name="search_rides"
                        type="text"
                        class="form-control"
                        placeholder="Search rides by location..."
                        v-model="search"
                        @input="searchResults()"
                    />
                    <div
                        class="dropdown ms-0 mt-1 d-flex flex-column flex-wrap mx-auto"
                        v-show="Object.keys(results).length >0"
                        style="padding-bottom: -5px"
                    >
                        <ul class="my-0 px-0 justify-content-center">
                            <li
                                v-for="location of results"
                                class="result my-0 py-1"
                                @click="selectResult(location)"
                            >
                                {{location}}
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="all_listings">
            <div class="row g-3">
            <!-- card starts here -->
            <div class="card col-sm-6 col-md-4 col-lg-3" v-for="listing in display_listings">
                <div class="card-body col py-0">

                    <a class="stretched-link" v-bind:href="'./../ride_details/rides_indiv_rider.html?rideid=' + listing.ride_id"></a>
                    <span class="badge rounded-pill px-1" v-if="listing.frequency === 'recurring'" hidden>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                        </svg>
                    </span>

                        <div class="d-flex mt-4">

                            <div class="bd-highlight col-4 my-auto">

                                <div class="d-flex justify-content-center">
                                <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-2.webp"
                                     alt="Generic placeholder image" class="img-fluid rounded-circle border"
                                > -->
                                    <!-- KEN MING REPLACED THE ABOVE WITH THIS -->
                                    <img
                                        :src="get_url(listing['driver_username'])"
                                        class="profile-pic img-fluid rounded-circle rounded-circle-dp"
                                        style="
                                            object-fit: cover;
                                            height: 60px;
                                            width: 60px;
                                            object-position: 50% 50%;
                                            border: black solid 1px;
                                        "
                                    />
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="text-center overflow-visible">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <h5 class="mb-0 py-2 px-1 d-inline">
                                            {{get_user_name(listing.driver_username)}}
                                        </h5>
                                        <span v-if=" get_user_gender(listing.driver_username) === 'Male' ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-male" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M9.5 2a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.707L9.871 6.836a5 5 0 1 1-.707-.707L13.293 2H9.5zM6 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8z" stroke="#4e7570" stroke-width="1"/>
                                            </svg>
                                        </span>
                                        <span v-if=" get_user_gender(listing.driver_username) === 'Female' ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-female" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM3 5a5 5 0 1 1 5.5 4.975V12h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V13h-2a.5.5 0 0 1 0-1h2V9.975A5 5 0 0 1 3 5z" stroke="#4e7570" stroke-width="1"/>
                                            </svg>
                                        </span>
                                    </div>
                                    <h5 class="my-0 fw-bold">
                                        {{format_date(listing.date)[1]}}
                                    </h5>
                                    <h5 class="my-0 fw-bold">
                                        {{format_date(listing.date)[0]}}
                                        {{formatAMPM(listing.time)}}
                                    </h5>
                                </div>
                            </div>
                        </div>

                    <hr class="mb-1 mt-2" />
                    <div>

                        <h2 class="d-flex justify-content-center card-title fw-bold text-center mb-3 neighbourhood" v-if="to_from == `from`" style="color: #BFACD3">
                            <i class="bi bi-geo-alt-fill"></i>
                            <div class="d-inline-block" style="text-overflow: ellipsis; overflow: hidden; height: 1.4em; white-space: nowrap;">
                                {{listing.neighbourhood}}
                            </div>
                            <span class="tooltiptext" style="background-color: #BFACD3; color: #451F6A;">
                                <h6 class="formatted-address" style="color: #451F6A;">{{listing.formatted_address}}</h6>
                            </span>
                        </h2>
                        <h2 class="d-flex justify-content-center card-title fw-bold text-center mb-3 neighbourhood" v-else-if="to_from == `to`" style="color: #d8c7a3">
                            <i class="bi bi-geo-alt-fill"></i>
                            <div class="d-inline-block" style="text-overflow: ellipsis; overflow: hidden; height: 1.4em; white-space: nowrap;">
                                {{listing.neighbourhood}}
                            </div>
                            <span class="tooltiptext" style="background-color: #d8c7a3; color: #8A6F42;">
                                <h6 class="formatted-address" style="color: #8A6F42;">{{listing.formatted_address}}</h6>
                            </span>
                        </h2>

                        <div class="d-flex my-2">

                            <h1 class="me-auto">${{listing.cost}}</h1>

                            <h1>{{listing.max_capacity - listing.users_offered.length+ 1}}<i class="bi bi-person-fill"></i></h1>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card ends here -->
            </div>
        </div>
    </body>
    <script>
        if  (localStorage.getItem("ridecreated") == 'yes') {
            console.log("ride created")
            document.getElementsByClassName("message")[0].style.display = "block";
            document.getElementsByClassName("message")[0].classList.add("slide-in-top");
            setTimeout(()=> {
                document.getElementsByClassName("message")[0].classList.remove("slide-in-top");
                document.getElementsByClassName("message")[0].classList.add("slide-out-top");
            }, 3000);
            setTimeout(()=> {
                document.getElementsByClassName("message")[0].style.display = "none";


                localStorage.removeItem("ridecreated");
            }, 4000);
        }

    </script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
    ></script>
    <script src="rides_listing.js" type="module"></script>
    <script type="module" src="../../../navbar/navbar.js"></script>
</html>